{
  "name": "r3f-template",
  "private": true,
  "version": "0.0.0",
  "module": "main.jsx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.102.5",
    "@react-three/fiber": "^8.15.19",
    "@types/three": "^0.155.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.162.0",
    "zustand": "^4.4.0",
    "uuid": "^9.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "gltfjsx": "^6.2.10",
    "vite": "^5.1.6",
    "vite-plugin-glsl": "^1.2.1"
  }
}
